{
  "name": "fire-guardian-backend",
  "version": "1.0.0",
  "description": "Fire Guardian Control Center Backend API",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "build:production": "NODE_ENV=production tsc",
    "postbuild": "echo 'Build completed successfully'",
    "db": "ts-node src/scripts/db.ts",
    "db:init": "ts-node src/scripts/db.ts init",
    "db:reset": "ts-node src/scripts/db.ts reset",
    "db:migrate": "ts-node src/scripts/db.ts migrate",
    "db:seed": "ts-node src/scripts/db.ts seed",
    "db:status": "ts-node src/scripts/db.ts status",
    "db:help": "ts-node src/scripts/db.ts help",
    "db:deploy": "ts-node src/scripts/deployMigrations.ts",
    "db:deploy:check": "ts-node src/scripts/deployMigrations.ts check",
    "db:deploy:migrate": "ts-node src/scripts/deployMigrations.ts migrate",
    "db:deploy:backup": "ts-node src/scripts/deployMigrations.ts backup",
    "heroku-postbuild": "npm run build && npm run db:deploy:migrate",
    "railway-postbuild": "npm run build && npm run db:deploy:migrate", 
    "render-postbuild": "npm run build && npm run db:deploy:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fire-safety",
    "equipment-management",
    "api"
  ],
  "author": "Fire Guardian Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "recharts": "^3.2.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
